acs-printer/AcsPrinter/MainPage.xaml

<Page
    x:Class="AcsPrinter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcsPrinter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox PlaceholderText="Teams Join URL" TextWrapping="Wrap" x:Name="JoinUrlTextBox" Margin="10,10,10,10" Width="600"></TextBox>
            <Button Content="Join" Click="CallButton_ClickAsync" x:Name="CallButton" Margin="10,10,10,10"></Button>
            <Button Content="Leave" Click="HangupButton_Click" x:Name="HangupButton" Margin="10,10,10,10"></Button>
            <Button Content="Take snapshot" Click="SnapshotButton_Click" x:Name="SnapshotButton" Margin="10,10,10,10"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <MediaPlayerElement x:Name="Video1" AutoPlay="True" Stretch="UniformToFill" Width="800" Height="600" Visibility="Collapsed" />
            <MediaPlayerElement x:Name="Video2" AutoPlay="True" Stretch="UniformToFill" Width="800" Height="600" Visibility="Collapsed" />
            <MediaPlayerElement x:Name="Video3" AutoPlay="True" Stretch="UniformToFill" Width="800" Height="600" Visibility="Collapsed" />
            <MediaPlayerElement x:Name="Video4" AutoPlay="True" Stretch="UniformToFill" Width="800" Height="600" Visibility="Collapsed" />
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Image1" Width="600" Height="400" />
                <Image x:Name="Image2" Width="600" Height="400" />                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Image3" Width="600" Height="400" />
                <Image x:Name="Image4" Width="600" Height="400" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
